<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html lang=en>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56234333-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!--**COMMENT** Here is where you can change window title and page title.  -->
  <head>
    <style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1.5em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #b784b0;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
    <title>Joo's Page</title>
    <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700|Lusitana:700|Merriweather+Sans:800|Rokkitt" rel="stylesheet">
    <!-- For old IEs -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- For new browsers - multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico">
    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/favicon-152-precomposed.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon-120-precomposed.png">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56234333-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style>
    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: black;
      float:left;
      margin-left: 15em;
      padding: 6px 10px;
      text-decoration: none;
      transition: background-color .6s;
    }

    .pagination a.active {
      background-color: #f9e0f6;
      color: black;
      border-radius: 5px;
      margin-left: 22em;
    }

    .pagination a:hover:not(.active) {background-color: #f9e0f6;
      border-radius: 5px;
      margin-left: 15em;
    }
    </style>

  </head>
  <header>
    <!-- if you like, you can add a favicon in code below.  This is just for fun so google favicon to learn what it is-->
    <!-- The favicon is a small picture.  Currently your site will link to a favicon in Clint's folder on webspace which is why you'll see one.  Download a favicon and put in your webspace folder and then update link below to make this work for you-->
<br>
    <h1><b>Who? Joo!</b></h1>
    <h2><i>"If a little dreaming is dangerous, the cure for it is not to dream less
      but to dream more, to dream all the time."</i></h2>

  </header>
  <body>
    <div class=clearfix>
      <div id=content>
        <div class="pagination">
          <h3>
  <a class="active" href="#"<u>Home</u></a>
<a href="page2.html">More Info</a>

          <!--This link above currently links to the page2 file in Clint's folder on the webspace server.  You'll need to update it to point to your page2 file on webspace -->
        </h3>
        </div>
        <br>						<!--HINT - This is the code to add a blank line-->
        <h1><b>Who am I?</b></h1>
        <p>My full name is Joo An Rim Kim but you can just call me Joo. I have
          two last names because I was born in Santiago, Chile; where it is
          customary to add the maternal last name behind the paternal. It was
          around October of 2002 when I moved to America to the humble bordertown,
          Laredo, Texas. Although I am currently in The University of Texas at
          Austin's College of Natural Sciences, I have decided that I would much
          rather enjoy pursuing an Advertising degree. My hobbies include winning
          solitaire, playing my ukulele, and going to concerts of all types.</p>
        <img src="images/mimo.jpg" alt="My Pekingese" width=200 height=200/>
        <img src="images/circlejoo.jpg" alt="Me" width=200 height=200/>
        <img src="images/bonnelltrees.jpg" alt="Trees I Like" width=200 height=200/>
        <br><br>
        <hr>
        <h1><b>My Work Experience</b></h1>

        <ul class="work-experience">
          <li><u>Kinsolving Dormitory Market</u> - <i>Student Assistant</i> - (2019 - Present)</li>
          <li><u>Siete Family Foods</u> - <i>Temporary Intern</i> - (Summer 2018)</li>
          <li><u>South Texas Tutoring Center</u> - <i>Tutor</i> - (2016 - 2017)</li>
          <li><u>General Imports</u> - <i>Cashier</i> - (2014 - 2016)</li>
        </ul>

          <br>						<!--HINT - This is the code to add a blank line-->
          <hr>
          </hr>					<!--HINT - This is the code to create a horizontal line-->
          <h1><b>Links I Like</b></h1>
          <ul class=links>
            <li><a href="https://jellyfishreview.wordpress.com/2018/11/21/10-basic-safety-tips-for-women-by-genevieve-mills/" target="_blank">"10 Basic Safety Tips for Women"</a></li>
            <li><a href="https://www.youtube.com/user/BonAppetitDotCom" target="_blank">When I Want to Indulge...</a></li>
            <li><a href="zodiac-chart.html" target="_blank">If you appreciate astrology, here's my natal chart! (≖ᴗ≖✿)</a></li>
          </ul>

          						<!--HINT - This is the code to add a blank line-->
          <hr>
          </hr>
          <h1>Connect With Me~</h1>
          <!--link to email-->
          <a href="mailto:rim.jooan@utexas.edu">rim.jooan@utexas.edu</a>
          <br>
          <a href="https://www.facebook.com/jooan.rim" target="_blank">My Facebook Profile</a>
          <br>
          <a href="https://www.instagram.com/jooanrim/" target="_blank">My Instagram</a>

          <br>				<!--HINT - This is the code to add a blank line-->
          <hr>
          </hr>

          <h1>Additional Information</h1>
          <p>Skilled in Proficient in Microsoft Office (Word, Excel, PowerPoint,
            Access) and Google equivalents; Basic knowledge in Adobe Photoshop.
            Fluent in Korean and comprehend conversational Spanish. Received
            training in CPR, Occupational Safety and Health Administration, and
            the Dental Assistant National Board.
          </p>

      </div>
    </div>
  </body>
  <footer class=clearfix>
  <p class=copyright>Copyright &copy; 2019 <strong>Joo An Rim Kim</strong>. All Rights Reserved.</p>
  </footer>
</html>
