<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html lang=en>
<!--**COMMENT** Here is where you can change window title and page title.  -->

<head>
	<style>
/* customizable snowflake styling */
.snowflake {
color: #fff;
font-size: 1.5em;
font-family: Arial, sans-serif;
text-shadow: 0 0 5px #b784b0;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
<div class="snowflake">
❅
</div>
<div class="snowflake">
❆
</div>
<div class="snowflake">
❅
</div>
<div class="snowflake">
❆
</div>
<div class="snowflake">
❅
</div>
<div class="snowflake">
❆
</div>
<div class="snowflake">
	❅
</div>
<div class="snowflake">
	❆
</div>
<div class="snowflake">
	❅
</div>
<div class="snowflake">
	❆
</div>
<div class="snowflake">
	❅
</div>
<div class="snowflake">
	❆
</div>
</div>

	<title>Joo's Two</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700|Lusitana:700|Merriweather+Sans:800|Rokkitt" rel="stylesheet">
</head>
<header>
	<!-- For old IEs -->
	<link rel="shortcut icon" href="images/icon/favicon.ico" />
	<!-- For new browsers - multisize ico  -->
	<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="images/icon/favicon.ico">
	<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
	<link rel="apple-touch-icon" sizes="152x152" href="images/icon/favicon-152-precomposed.png">
	<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
	<link rel="apple-touch-icon" sizes="120x120" href="images/icon/favicon-120-precomposed.png">
	<!-- For Old Chrome -->
	<link rel="icon" href="images/icon/favicon-32.png" sizes="32x32">
	<!-- For IE10 Metro -->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="images/icon/favicon-144.png">
	<meta name="theme-color" content="#ffffff">
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-56234333-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style>
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

	.pagination a {
		color: black;
		float:left;
		/* margin-left: 0.3em;
		margin-bottom: 5px; */
		padding: 8px 16px;
		text-decoration: none;
		transition: background-color .6s;
		margin: 0 4px;
		margin-bottom: auto;
	}

	.pagination a.active {
		background-color: #f9e0f6;
		color: black;
		border-radius: 5px;
		margin-bottom: auto;
		/* margin-left: 25em;
		margin-bottom: 5px; */
	}

	.pagination a:hover:not(.active) {background-color: #f9e0f6;
		border-radius: 5px;
		margin-bottom: auto;
		/* margin-left: 0.3em;
		margin-bottom: 5px; */
	}
	</style>


	<br>
	<h1><b>Who? Joo!</b></h1>
	<h2><i>"If a little dreaming is dangerous, the cure for it is not to dream
			less but to dream more, to dream all the time."</i></h2>

</header>

<body>
	<div class=clearfix>
		<div id=content>
<div class="center">
			<div class="pagination">
				<h3>
			<a href="index.html">Home</a>
			<a class="active" href="#"<u>More Info</u></a>

			</h3>
			</div>
		</div>
			<br>

			<h1>My Favorite Ted Talk</h1>
			<p>Sarah Kay commenced and concluded her inspirational story with touching spoken-word
				performances that truly elevated me when I needed it - I hope that it makes you feel
				something too. </p>

			<hr>
			</hr>
			<!--HINT - This is the code to create a horizontal line-->

			<br>
			<!--HINT - This is the code to add a blank line-->
			<h1>"If I should have a daughter..."</h1>
			<br>
			<br>
			<h3>
				<!--YOUTUBE HINT - PLEASE NOTE that when you copy youtube address into code that it the domain should be proceed
				by 'https://www.' like below.  For some reason Google doesn't put that into URL when you copy from YouTube-->

				<iframe width="520" height="315" src="https://www.youtube.com/embed/0snNB1yS3IE">
				</iframe>


			</h3>


			<br>

			<br>
			<br>



		</div>
	</div>
</body>
<footer class=clearfix>
	<p class=copyright>Copyright &copy; 2019 <strong>Joo An Rim Kim</strong>. All Rights Reserved.</p>
</footer>

</html>
